{
  "expo": {
    "name": "Phenom",
    "slug": "Phenom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/phenomicon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/phenomicon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#3B1254"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.idighs.Phenom"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fef6e6f8-2741-45f0-9268-56936e5bc66e"
      }
    }
  }
}
